/* Answer */


.answer {
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out;
    transform: translateY(-30px);
}

.answer.active {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}


/* Flip Cart Effect */

.flip-card {
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

/* Modal Area */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #0000003f;
    opacity: 0;
    visibility: hidden;
    transition: 400ms all;
}

.modal div {
    background-color: #fff;
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    position: relative;
    z-index: 10;
    border-radius: 15px;
}

.modal div p {
    padding: 50px 0;
}

.modal div button {
    background: #000;
    color: #fff;
    width: 100%;
    padding: 20px 0;
    border-radius: 15px;
}

.modal.active {
    visibility: visible;
    opacity: 1;
}

/* Loading */

.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: #fff;
    visibility: visible;
    opacity: 1;
    transition: 400ms ease-in;
}

.loading.active {
    visibility: hidden;
    opacity: 0;
}